.places {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    width: min(80%, 1000px);
    padding-top: 92px;
}

.places__container {
    display: grid;
    grid-template-areas: "title description" "image quote" "button quote" ". quote";
    grid-gap: 40px;
    margin: 0 1%;
}

.places__tittle  {
    grid-area: title;
    font-size: 72px;
    font-weight: 900;
    color: #ffffff;
    line-height: 76px;
    max-width: 460px;
}

.places__description  {
    grid-area: description;
    font-size: 18px;
    font-weight: 400;
    color: #ffffff;
    line-height: 165%;
    align-self: flex-end;
}

.places__img {
    grid-area: image;
    /*max-width: 460px;
    height: 460px;*/
    max-width: 460px;
    height: 460px;
}

.places__NFT {
    grid-area: button;
    width: min(350px, 100%);
    padding: 13px 20px;
    color: #ffffff;
    background-color: #0278FE;
    border: none;
    border-radius: 5px;
    transition: .5s;
    text-decoration: none;
}

.places__NFT:hover {
    background-color: #0063d2;
}

.places__text {
    grid-area: quote;
    font-weight: 400;
    font-size: 18px;
    line-height: 163%;
    color: white;
}

@media screen and (max-width: 768px) {
    .places {
        width: 90%;
    }
}

@media screen and (max-width: 420px) {
    .places {
        width: 90%;
    }
}

@media screen and (max-width: 768px) {
    .places__container {
        grid-gap: 28px;
    }
}

@media screen and (max-width: 585px) {
    .places__container {
        grid-template-areas: "title" "description" "image" "quote" "button";
    }
}

@media screen and (max-width: 768px) {
    .places__tittle {
        max-width: 340px;
    }
}

@media screen and (max-width: 768px) {
    .places__img {
        max-width: 340px;
        max-height: 340px;
    }
}

@media screen and (max-width: 585px) {
    .places__img {
        max-width: 100%;
        max-height: 100%;
    }
}

@media screen and (max-width: 585px) {
    .places__NFT {
        margin-bottom: 8px;
    }
}